PRGNAM="google-chrome"
VERSION="48.0.2564.103"
HOMEPAGE="https://www.chrome.com/"
DOWNLOAD="https://dl.google.com/linux/direct/google-chrome-stable_current_i386.deb"
MD5SUM="26eb8e82c02818d54e9b60554bb6e741"
DOWNLOAD_x86_64="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
MD5SUM_x86_64="d4157117c4c81e198b3c536707809f4a"
REQUIRES="libevent"
MAINTAINER="J.B. Ribeiro"
EMAIL="vredens@gmail.com"
